'''
미로 탈출하기 ! 게임 만들기
2차원 list를 활용하여 미로를 탈출하는 게임을 만드세요!
방향키는 w 는위로 s는 아래로 a는 왼쪽 b는 오른쪽 이동

■ ->벽(2) △->현재위치(1) □->갈수 있는 길(0) ★->목표(3)

벽으로는 지나갈 수 없습니다.

hint)
li =[
[2,2,2,2,2,2,2,2],
[2,1,0,0,0,0,0,2],
[2,2,2,0,0,2,2,2],
[2,2,2,0,0,0,0,2],
[2,2,2,0,2,2,0,2],
[2,0,0,0,2,2,0,2],
[2,0,2,2,2,0,0,0,3],
[2,2,2,2,2,2,2,2],
]
초기값 x,y=1,1

초기화면에서 방향키 a를 눌러서 벽으로 이동시
■ ■ ■ ■ ■ ■ ■ ■
■ △ □ □ □ □ □ ■
■ ■ ■ □ □ ■ ■ ■
■ ■ ■ □ □ □ □ ■
■ ■ ■ □ ■ ■ □ ■
■ □ □ □ ■ ■ □ ■
■ □ ■ ■ ■ □ □ □ ★
■ ■ ■ ■ ■ ■ ■ ■
현재위치 △  입니다. ★  위치로 탈출하세요.
방향키 : 위로 w, 아래로 s, 오른쪽으로 d, 왼쪽으로a
>>>>a
게임 종료 키 : o
벽입니다.

■ ■ ■ ■ ■ ■ ■ ■
■ △ □ □ □ □ □ ■
■ ■ ■ □ □ ■ ■ ■
■ ■ ■ □ □ □ □ ■
■ ■ ■ □ ■ ■ □ ■
■ □ □ □ ■ ■ □ ■
■ □ ■ ■ ■ □ □ □ ★
■ ■ ■ ■ ■ ■ ■ ■
현재위치 △  입니다. ★  위치로 탈출하세요.
방향키 : 위로 w, 아래로 s, 오른쪽으로 d, 왼쪽으로a

방향키 입력: d
■ ■ ■ ■ ■ ■ ■ ■
■ □ △ □ □ □ □ ■
■ ■ ■ □ □ ■ ■ ■
■ ■ ■ □ □ □ □ ■
■ ■ ■ □ ■ ■ □ ■
■ □ □ □ ■ ■ □ ■
■ □ ■ ■ ■ □ □ □ ★
■ ■ ■ ■ ■ ■ ■ ■

방향키 입력:d
■ ■ ■ ■ ■ ■ ■ ■
■ □ □ △ □ □ □ ■
■ ■ ■ □ □ ■ ■ ■
■ ■ ■ □ □ □ □ ■
■ ■ ■ □ ■ ■ □ ■
■ □ □ □ ■ ■ □ ■
■ □ ■ ■ ■ □ □ □ ★
■ ■ ■ ■ ■ ■ ■ ■

방향키 입력:s
■ ■ ■ ■ ■ ■ ■ ■
■ □ □ □ □ □ □ ■
■ ■ ■ △ □ ■ ■ ■
■ ■ ■ □ □ □ □ ■
■ ■ ■ □ ■ ■ □ ■
■ □ □ □ ■ ■ □ ■
■ □ ■ ■ ■ □ □ □ ★
■ ■ ■ ■ ■ ■ ■ ■
'''






# li =[
# [2,2,2,2,2,2,2,2],
# [2,1,0,0,0,0,0,2],
# [2,2,2,0,0,2,2,2],
# [2,2,2,0,0,0,0,2],
# [2,2,2,0,2,2,0,2],
# [2,0,0,0,2,2,0,2],
# [2,0,2,2,2,0,0,0,3],
# [2,2,2,2,2,2,2,2],
# ]
# x,y=1,1
# import os
# while True:
#     os.system('cls')
#     for i in li:
#         for j in i:
#             if j ==0:
#                 print("□",end=" ")
#             elif j==1:
#                 print('△',end=" ")
#             elif j==3:
#                 print('★',end=" ")
#             else:
#                 print("■",end=" ")
#         print()
#     print("현재위치 △  입니다. ★  위치로 탈출하세요.")
#     key = input("방향키 : 위로 w, 아래로 s, 오른쪽으로 d, 왼쪽으로a\n>>>>")
#     print("게임 종료 키 : o") 
#     #리스트 2 -> 벽, 0이 지나갈수 있는 통로, 1이 현재위치
#     li[x][y]=0
#     dx=x; dy=y # 이동 전 초기값

#     if key == 'w':
#         x-=1        
#     elif key =='s':
#         x+=1
#     elif key =='d':
#         y+=1
#     elif key == 'a':
#         y-=1
#     elif key == 'o':
#         print("게임이 종료됩니다.")
#         break
#     else:
#         print("방향키를 확인하세요.")   

#     if li[x][y]==2:
#         print("벽입니다.")
#         os.system("pause")
#         x=dx
#         y=dy
#     else:
#         li[x][y]=1

#     li[x][y]=1

#     if li[6][8]==1:
#         print("미로를 탈출하셨습니다!")
#         break

    